# OmenChallengeHelper-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/omenchallengehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omenchallengehelper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/omenchallengehelper/data/model/: LoggedInUser.java
app/src/main/java/com/example/omenchallengehelper/helper/: App.java
app/src/main/java/com/example/omenchallengehelper/helper/Omen/: Challenge.java  Device.java  Login.java  VsJSONProgressEvent.java
app/src/main/java/com/example/omenchallengehelper/helper/Omen/Body/: AllChallengeListBody.java  BasicBody.java  ChallengePostBody.java  CurrentChallengeListBody.java  HandshakeBody.java  JoinChallengeBody.java  StartBody.java
app/src/main/java/com/example/omenchallengehelper/helper/Utils/: HexUtil.java  JsonUtil.java  SignatureUtils.java  URLUtil.java
app/src/main/java/com/example/omenchallengehelper/helper/Utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
app/src/main/java/com/example/omenchallengehelper/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omenchallengehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
